package no.solveagent.utils;

public class Banner {
	
	static boolean callOnce = false;
	static String textTealStart = (char)27 + "[36m";
	static String textColorEnd = (char)27 +  "[0m";
	
	public static void print() {
		if(callOnce) return;
		callOnce = true;
		System.out.println(textTealStart + "  .-')                               (`-.      ('-.    .-')            ('-.                   ('-.       .-') _  .-') _    \n" + 
				" ( OO ).                           _(OO  )_  _(  OO)  ( OO ).         ( OO ).-.             _(  OO)     ( OO ) )(  OO) )   \n" + 
				"(_)---\\_) .-'),-----.  ,--.    ,--(_/   ,. \\(,------.(_)---\\_)        / . --. /  ,----.    (,------.,--./ ,--,' /     '._  \n" + 
				"/    _ | ( OO'  .-.  ' |  |.-')\\   \\   /(__/ |  .---'/    _ |         | \\-.  \\  '  .-./-')  |  .---'|   \\ |  |\\ |'--...__) \n" + 
				"\\  :` `. /   |  | |  | |  | OO )\\   \\ /   /  |  |    \\  :` `.       .-'-'  |  | |  |_( O- ) |  |    |    \\|  | )'--.  .--' \n" + 
				" '..`''.)\\_) |  |\\|  | |  |`-' | \\   '   /, (|  '--.  '..`''.)       \\| |_.'  | |  | .--, \\(|  '--. |  .     |/    |  |    \n" + 
				".-._)   \\  \\ |  | |  |(|  '---.'  \\     /__) |  .--' .-._)   \\        |  .-.  |(|  | '. (_/ |  .--' |  |\\    |     |  |    \n" + 
				"\\       /   `'  '-'  ' |      |    \\   /     |  `---.\\       /        |  | |  | |  '--'  |  |  `---.|  | \\   |     |  |    \n" + 
				" `-----'      `-----'  `------'     `-'      `------' `-----'         `--' `--'  `------'   `------'`--'  `--'     `--'   " + textColorEnd);

	}
}
